--2nd Interview

create database INT
create schema INT

create table num_list(
    num int
)

insert into num_list VALUES (8), (8), (3), (3),(1),(4),(5),(6)
insert into num_list values (6)

--1.Q) get output as 5

select num from num_list
WHERE num = 5

select num, count(num) from num_list
GROUP BY num
HAVING count(num) = 1
ORDER BY num DESC
LIMIT 1


--2.Q) get as it is output
 num    count
 ---    -----
 8         2
 3         2
 6         2  
 1         1
 4         1 
 5         1

select num, count(num) from num_list
GROUP BY num
ORDER BY count(num) DESC

 NUM	COUNT(NUM)
8	2
3	2
6	2
1	1
4	1
5	1


--
create table Cinema(
    seat_id int,
    free int
)

insert into Cinema VALUES(1, 1), (2, 0), (3, 1), (4, 1), (5, 1)
insert into Cinema VALUES(6, 1)

select * from Cinema;

SEAT_ID	FREE
1	1
2	0
3	1
4	1
5	1
6	1


--3.Q) get 
   seat_id 
    3
    4
    5
    6

select seat_id from Cinema
LIMIT 4 OFFSET 2

SEAT_ID
3
4
5
6
